file_date: September 23, 2020
fixed_versions: 3.2.7, 3.0.14
affected_versions: 3.2.0 to 3.2.6, 3.0.0 to 3.0.13

name: BLIP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16866']

cve_ids: ['2020-25866']

body: |
    <p>
    The BLIP dissector could crash.
    <!--
      Fixed in master: 4a94842710
      Fixed in master-3.2: 594d312b12
      Fixed in master-3.0: 2fb6002559
      Fixed in master-2.6: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
