file_date: October 10, 2018
fixed_versions: 2.6.4
affected_versions: 2.6.0 to 2.6.3

name: Steam IHS Discovery dissector memory leak

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15171']

cve_ids: ['2018-18226']

body: |
    <p>
    The Steam IHS Discovery dissector could leak memory.
    <!--
      Fixed in master: f3986c2472
      Fixed in master-2.6: 6e920ddc3c
      Fixed in master-2.4: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
