file_date: February 10, 2022
fixed_versions: 3.6.2, 3.4.12
affected_versions: 3.6.0 to 3.6.1, 3.4.0 to 3.4.11

name: CSN.1 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['17882']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab

cve_ids: ['2022-0582']

body: |
    <p>
    The CSN.1 protocol dissector could crash on some platforms.
    Discovered by Sharon Brizinov.
    <!--
      Fixed in master: 1fd1853837
      Fixed in release-3.6: 30b84545d6
      Fixed in release-3.4: 62fae89682
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
