file_date: September 10, 2013
fixed_versions: 1.10.2
affected_versions: 1.10.0 to 1.10.1

name: Bluetooth HCI ACL dissector crash

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8827">Wireshark bug 8827</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-5717">CVE-2013-5717</a>

body: | 
    <p>
    The Bluetooth HCI ACL dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r50268 -->
    <!-- Fixed in trunk-1.10: r51330 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
