file_date: December 17, 2013
fixed_versions: 1.10.4, 1.8.12
affected_versions: 1.10.0 to 1.10.3, 1.8.0 to 1.8.11

name: NTLMSSP v2 dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

#issue_ids: ['xxxx']

cve_ids: ['2013-7114']

body: | 
    <p>
    The NTLMSSP v2 dissector could crash. Discovered by Garming Sam.
    <!-- Fixed in trunk: r53626 -->
    <!-- Fixed in trunk-1.10: r54072 -->
    <!-- Fixed in trunk-1.8: rXXXXX -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
