file_date: March 6, 2013
fixed_versions: 1.8.6

name: |
    CSN.1 dissector crash

affected_versions: |
    1.8.0 to 1.8.5

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8383">Wireshark bug 8383</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2477">CVE-2013-2477</a>

body: |
    <p>
    The CSN.1 dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r44899 -->
    <!-- Fixed in trunk-1.8: 47888 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
