file_date: September 7, 2011
fixed_versions: 1.6.2, 1.4.9

name: |
    Wireshark IKE dissector vulnerability

affected_versions: |
    1.6.0 to 1.6.1, 1.4.0 to 1.4.8

references: |
   
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3266">CVE-2011-3266</ulink>

body: |
    <p>
    A malformed IKE packet could consume excessive resources.
    <!-- Fixed in trunk: r38247 -->
    <!-- Fixed in trunk-1.6: r38851 -->
    <!-- Fixed in trunk-1.4: r38870 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
