file_date: May 22, 2018
fixed_versions: 2.6.1, 2.4.7, 2.2.15
affected_versions: 2.6.0, 2.4.0 to 2.4.6, 2.2.0 to 2.2.14

name: Q.931 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14689']

cve_ids: ['2018-11358']

body: |
    <p>
    The Q.931 dissector could crash.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: d08a53a7b9
      Fixed in master-2.6: e1deea1169
      Fixed in master-2.4: 0e67d8b5ee
      Fixed in master-2.2: ccb1ac3c8c
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
