file_date: August 12, 2020
fixed_versions: 3.2.6
affected_versions: 3.2.0 to 3.2.5

name: Kafka dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16672']

cve_ids: ['2020-17498']

body: |
    <p>
    The Kafka dissector could crash.
    <!--
      Fixed in master: 79576219c9, 32a804dea2, dc7f935330
      Fixed in master-3.2: 76afda963d, fa44fec9d3, ced45c9398
      Fixed in master-3.0: n/a
      Fixed in master-2.6: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
