file_date: May 12, 2015
fixed_versions: 1.12.5
affected_versions: 1.12.0 to 1.12.4

name: WebSocket DoS

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['10989']

cve_ids: ['2015-3810']

body: | 
    <p>
    The WebSocket dissector could recurse excessively.
    <!-- Fixed in master: g4ee6bcb -->
    <!-- Fixed in master-1.12: gcdb1fc6 -->
    <!-- Fixed in master-1.10: Unknown -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
