file_date: December 9, 2020
fixed_versions: 3.4.1, 3.2.9
affected_versions: 3.4.0, 3.2.0 to 3.2.8

name: USB HID dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16958']

cve_ids: ['2020-26421']

body: |
    <p>
    The USB HID dissector and possibly other dissectors could crash.
    <!--
      Fixed in master: d5f2657825
      Fixed in release-3.4: c8fedf65b2
      Fixed in master-3.2: 61f17d3c21
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
