file_date: December 18, 2020
fixed_versions: None
affected_versions: None

name: QUIC dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['17073']

cve_ids: ['2020-26422']

body: |
    <p>
    The original version of this advisory reported that this issue affected Wireshark 3.4.0 to 3.4.1, and that it was fixed in 3.4.2.
    As discussed in <a href="https://gitlab.com/wireshark/wireshark/-/issues/17073">issue 17073</a>, the vulnerability was not present in any official Wireshark release.
    </p>
    <p>
    The QUIC dissector could crash.
    <!--
      Fixed in master: 4227e5a1ad
      Fixed in release-3.4: a2ceb50866
      Fixed in master-3.2: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
