file_date: March 6, 2013
fixed_versions: 1.8.6

name: |
    RELOAD dissector infinite loop

affected_versions: |
    1.8.0 to 1.8.5

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8364">Wireshark bug 8364</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2486">CVE-2013-2486</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-2487">CVE-2013-2487</a>

body: |
    <p>
    The RELOAD dissector could go into an infinite loop. Discovered by Even Jensen.
    <!-- Fixed in trunk: r47805, r47808 -->
    <!-- Fixed in trunk-1.8: r48107  -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
