file_date: February 23, 2018
fixed_versions: 2.4.5, 2.2.13
affected_versions: 2.4.0 to 2.4.4, 2.2.0 to 2.2.12

name: Large or infinite loops in multiple dissectors

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: [
    '14379',
    '14408',
    '14411',
    '14412',
    '14413',
    '14414',
    '14419',
    '14420',
    '14421',
    '14423',
    '14428',
    '14444',
    '14445',
    '14449'
    ]

cve_ids: [
    '2018-7321',
    '2018-7322',
    '2018-7323',
    '2018-7324',
    '2018-7325',
    '2018-7326',
    '2018-7327',
    '2018-7328',
    '2018-7329',
    '2018-7330',
    '2018-7331',
    '2018-7332',
    '2018-7333',
    ]

body: |
    <p>
    Multiple dissectors could go into large infinite loops. All ASN.1
    BER dissectors, along with the DICOM, DMP, LLTD, OpenFlow, RELOAD,
    RPCoRDMA, RPKI-Router, S7COMM, SCCP, Thread, Thrift, USB, and WCCP
    dissectors were susceptible.
    <!-- Fixed in master: lots -->
    <!-- Fixed in master-2.4: lots -->
    <!-- Fixed in master-2.2: lots -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
