file_date: July 26, 2013
fixed_versions: 1.10.1, 1.8.9
affected_versions: 1.10.0, 1.8.0 to 1.8.8

name: Bluetooth SDP dissector large loop

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8831">Wireshark bug 8831</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4927">CVE-2013-4927</a>

body: | 
    <p>
    The Bluetooth SDP dissector could go into a large loop. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r50134 -->
    <!-- Fixed in trunk-1.10: r50250 -->
    <!-- Fixed in trunk-1.8: r50251 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
