file_date: November 28, 2012
fixed_versions: 1.8.4

name: |
    Wireshark SCTP dissector infinite loop

affected_versions: |
    1.8.0 to 1.8.3, 1.6.0 to 1.6.13

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7802">Wireshark bug 7802</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-6056">CVE-2012-6056</a>

body: |
    <p>
    The SCTP dissector could go into an infinite loop.
    <!-- Fixed in trunk: r45355 -->
    <!-- Fixed in trunk-1.8: r45578 -->
    <!-- Fixed in trunk-1.6: r48117 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
