file_date: November 1, 2011
fixed_versions: 1.6.3

name: |
    Wireshark Infiniband dissector vulnerability

affected_versions: |
    1.4.0 to 1.4.9, 1.6.0 to 1.6.2

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6476">Wireshark
    bug 6476</ulink>
    <!-- <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3482">CVE-2011-3482</ulink> -->

body: |
    <p>
    Huzaifa Sidhpurwala of Red Hat Security Response Team discovered
    that the Infiniband dissector could dereference a NULL pointer.
    <!-- Fixed in trunk: r39500 -->
    <!-- Fixed in trunk-1.6: r39584 -->
    <!-- Fixed in trunk-1.4: r39642 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
