file_date: March 3, 2017
fixed_versions: 2.2.5, 2.0.11
affected_versions: 2.2.0 to 2.2.4, 2.0.0 to 2.0.10

name: WSP infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13348']

cve_ids: ['2017-6471']

body: |
    <p>
    The WSP dissector could go into an infinite loop and consume memory.
    Discovered by Antti Levomäki and Christian Jalio, Forcepoint.
    <!-- Fixed in master: cfe7b85b86 -->
    <!-- Fixed in master-2.2: b708d4e6b4 -->
    <!-- Fixed in master-2.0: 62afef4127 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
