file_date: December 9, 2020
fixed_versions: 3.4.1
affected_versions: 3.4.0

name: Multiple dissector memory leak

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['17032']

cve_ids: ['2020-26419']

body: |
    <p>
    Multiple dissectors could leak memory.
    <!--
      Fixed in master: a9fc769d7b
      Fixed in release-3.4: 5edf715c04
      Fixed in master-3.2: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
