file_date: March 27, 2012
fixed_versions: 1.4.12, 1.6.6

name: |
    Wireshark ANSI A dissector crash

affected_versions: |
    1.4.0 to 1.4.11, 1.6.0 to 1.6.5

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6823">Wireshark bug 6823</a>
    <!-- <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-????">CVE-2012-????</a> -->

body: |
    <p>
    The ANSI A dissector could dereference a NULL pointer and crash.
    <!-- Fixed in trunk: r40962 -->
    <!-- Fixed in trunk-1.6: r41568 -->
    <!-- Fixed in trunk-1.4: r41768 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
