file_date: February , 2016
fixed_versions: 2.0.2
affected_versions: 2.0.0 to 2.0.1

name: ASN.1 BER dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11828']

cve_ids: ['2016-2522']

body: | 
    <p>
    The ASN.1 BER dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: 9b2f3f7 -->
    <!-- Fixed in master-2.0: 1942c8a -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
