file_date: November 12, 2014
fixed_versions: 1.12.2, 1.10.11
affected_versions: 1.12.0 to 1.12.1, 1.10.0 to 1.10.10

name: AMQP dissector crash

issue_ids: ['10582']

cve_ids: ['2014-8711']

body: | 
    <p>
    The AMQP dissector could crash.
    <!-- Fixed in master: g8def8ef, g9ac261f, g8f62bb7 -->
    <!-- Fixed in master-1.12: g4655270, gbba3b55, g924db97, g69e9a65 -->
    <!-- Fixed in master-1.10: g531d294, ge369608, gc567c0e -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
