file_date: June 2, 2021
fixed_versions: 3.4.6
affected_versions: 3.4.0 to 3.4.5

name: DVB-S2-BB dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

#issue_ids: ['xxxx']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-674: Uncontrolled Recursion
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2021-22222']

body: |
    <p>
    The DVB-S2-BB dissector could go into an infinite loop.
    <!--
      Fixed in master: 0137c24d60
      Fixed in release-3.4: 0d8be1fb79
      Fixed in master-3.2: n/a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
