file_date: August 11, 2015
fixed_versions: 1.12.7
affected_versions: 1.12.0 to 1.12.6

name: GSM RLC/MAC dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11358']

#cve_ids: ['2015-xxxx']

body: | 
    <p>
    The GSM RLC/MAC dissector could go into an infinite loop.
    Discovered by Antti Levomäki and Christian Jalio.
    <!-- Fixed in master: g78bc3dd -->
    <!-- Fixed in master-1.12: g6be36c1 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
