file_date: July 27, 2016
fixed_versions: 2.0.5, 1.12.13
affected_versions: 2.0.0 to 2.0.4, 1.12.0 to 1.12.12

name: PacketBB crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12577']

#cve_ids: ['2016-xxxx']

body: | 
    <p>
    The PacketBB dissector could divide by zero.
    Discovered by Chris Benedict, Aurelien Delaitre, NIST SAMATE Project.
    <!-- Fixed in master: 94e97e4 -->
    <!-- Fixed in master-2.0: 0469e81 -->
    <!-- Fixed in master-1.12: 3ce7de0 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
