---
sticky: 0
headline: "New Article: Time to Roll Your Own 802.11n Standard"
body: |
    <p>
    <a href="http://www.lovemytool.com">LoveMyTool</a> recently had a conversation
    with Gerald Combs about 
    <a href="http://www.lovemytool.com/blog/2007/09/80211n-standard.html">802.11n and the current state of standardization</a>.  Check it out!
    </p>
