---
sticky: 0
headline: "Wireshark 0.99.8 Released"
body: |
    <p>
    Wireshark 0.99.8 has been released. Security-related vulnerabilities
    in the SCTP, SNMP, and TFTP dissectors have been fixed. See the
    <a href="../security/wnpa-sec-2008-01.html">advisory</a> for details.
    
    <br />
    
    This release adds configuration profiles, temporary coloring rules, enhanced
    I/O graphs, WLAN traffic statistics, and many other useful features.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-0.99.8.html">0.99.8 release notes</a>.
    
    <br />
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
