---
sticky: 0
headline: "Announcing Pilot"
body: |
    <p>
    <a href="http://www.cacetech.com/">CACE Technologies</a>, the primary sponsor
    of the Wireshark project, has just released <a href="http://www.cacetech.com/products/pilot.htm?utm_source=Wireshark&amp;utm_medium=cpc&amp;utm_term=pilot&amp;utm_content=pilot&amp;utm_campaign=Wireshark_Product">Pilot</a>,
    a network analysis and reporting tool that integrates with Wireshark. Take a look!
    <br />
    <a href="http://www.cacetech.com/products/pilot.htm?utm_source=Wireshark&amp;utm_medium=cpc&amp;utm_term=pilot&amp;utm_content=pilot&amp;utm_campaign=Wireshark_Product">Pilot home page</a>
    <br />
    <a href="http://www.cacetech.com/media/0_short_intro/">Pilot in 4 minutes</a>
    <br />
    <a href="http://www.cacetech.com/documents/CACETECH%20PILOT%20PR41608.pdf">Press release</a>
    </p>
