---
sticky: 0
headline: "Wireshark 1.1.1 Development Release"
body: |
    <p>
    Wireshark 1.1.1 has been released. Installers for Windows, Mac OS X Intel 10.5,
    and source code is now available. This is a <b>development</b> release, intended
    to be used as a platform for testing new features. If you want the <b>stable</b>
    release of Wireshark, <href url="/download.html" name="go download 1.0.3">.
    </p>
    
    <p>
    This version fixes several problems with the 1.1.0 release, including an
    issue that kept Wireshark from running on many Windows machines.
    </p>
    
    <p>
    
    If you'd like to try 1.1.1, you can download the following packages:
    <br />
    
    <ul class="item-list">
    
      <li><href
            url="http://www.wireshark.org/download/win32/wireshark-win32-1.1.1.exe"
            name="Windows 32-bit installer">
      <li><href
            url="http://www.wireshark.org/download/win32/wireshark-1.1.1.u3p"
            name="Windows U3 package">
      <li><href
            url="http://www.wireshark.org/download/win32/WiresharkPortable-1.1.1.paf.exe"
            name="Windows PortableApps package">
      <li><href
            url="http://www.wireshark.org/download/osx/Wireshark%201.1.1%20Intel.dmg"
            name="Mac OS X 10.5 Intel .dmg">
      <li><href
            url="http://www.wireshark.org/download/src/wireshark-1.1.1.tar.gz"
            name="Source code">
    
    </ul>
    </p>
