---
sticky: 0
headline: "Wireshark 1.1.2 Development Release"
body: |
    <p>
    Wireshark 1.1.2 has been released. Installers for Windows, Mac OS X 10.5,
    and source code is now available. This is a <b>development</b> release, intended
    to be used as a platform for testing new features. If you want the <b>stable</b>
    release of Wireshark, <href url="/download.html" name="go download 1.0.5">.
    </p>
    
    <p>
    This version improves file previews on Windows, updates supporting libraries
    (including a security fix in c-ares), and adds GeoIP support.
    </p>
    
    <p>
    
    You can get it right now at the
    <a href="/download.html#development_release">Wireshark download page</a>.
    </p>
