---
sticky: 0
headline: "Wireshark 1.2.5 Released"
body: |
    <p>
    Wireshark 1.2.5 has been released. Installers for Windows, Mac OS X 10.5.5 and
    above (Intel and PPC), and source code is now available. 
    </p>
    
    <p>
    Several security-related bugs have been fixed.  See the <a
    href="../security/wnpa-sec-2009-09.html">advisory</a> for details.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.5.html">1.2.5 release notes</a>.
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
