---
sticky: 0
headline: "CACE Pilot 1.2 released"
body: |
    <p>
    Version 1.2 of CACE Pilot, the analytics and reporting tool that works 
    seamlessly with Wireshark, has been released. <a href="http://www.cacetech.com/products/pilot.htm">Check it out now!</a>.
    </p>
