---
sticky: 0
headline: "Another Day, Another New York Times Article"
body: |
    <p>
    After being mentioned in a
    
    <a href="http://www.nytimes.com/2009/05/12/science/12cyber.html?_r=1&emc=eta1">New York Times</a>
    
    article a couple of days ago, Betty DuBois pointed out that Wireshark showed up
    in a picture in an article about
    
    <a href="http://www.nytimes.com/2009/05/11/technology/11cybergames.html?_r=1">cyberwar games at West Point</a>.
    
    </p>
    
    <p>
    <a href="http://www.nytimes.com/2009/05/11/technology/11cybergames.html?_r=1">Read the article</a>
    </p>
