---
sticky: 0
headline: "End of Life Announcement for Wireshark 1.0"
body: |
    <p>
    Wireshark 1.0.0 was released on March 31, 2008. It was the last release to support GTK+ 1.0. As a courtesy to those users it will be supported for 30 months. This support period will end on September 30, 2010. After that date no more official Wireshark 1.0 releases will be made.
    </p>
    
    <p>
    This announcement only affects the 1.0.x branch. Wireshark 1.2 will still be supported until June 15, 2011. The upcoming 1.4 release will be supported until the third quarter of 2012.
    </p>
