---
sticky: 0
headline: "Wireshark 1.4.1 and 1.2.12 Released, 1.0.<i>x</i> EOL"
body: |
    <p>
    Wireshark 1.4.1 and 1.2.12 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available. 
    </p>
    
    <p>
    The Wireshark 1.0 branch has reached End of Life. No further official
    1.0.<i>x</i> releases will be made. If you are using Wireshark 1.0 we encourage
    you to upgrade to 1.4.
    </p>
    
    <h4>In 1.4.1</h4>
    
    <p>
    A vulnerability in the ASN.1 BER dissector has been fixed.  See the <a
    href="../security/wnpa-sec-2010-12.html">advisory</a> for details.
    </p>
    
    <p>
    Several user interface bugs have been fixed, including bugs in the packet list.
    Bugs in many dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.4.1.html">1.4.1 release notes</a>.
    </p>
    
    
    <h4>In 1.2.12</h4>
    
    <p>
    A vulnerability in the ASN.1 BER dissector has been fixed.  See the <a
    href="../security/wnpa-sec-2010-11.html">advisory</a> for details.
    </p>
    
    <p>
    Several user interface bugs have been fixed. Bugs in the GTP, IPv4, and RPC
    dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.12.html">1.2.12 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
