---
sticky: 0
headline: "Wireshark 2.0.5 and 1.12.13 Released"
body: |
    <p>
    Wireshark 2.0.5 and 1.12.13 have been released. Installers for Windows,
    Mac OS X 10.8 and above, and source code are now available.
    </p>

    <h4>In 2.0.5</h4>

    <p>
    Many vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    Many other bugs have been fixed.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.0.5.html">2.0.5 release notes</a>.
    </p>


    <h4>In 1.12.13</h4>

    <p>
    Many vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.12.13.html">1.12.13 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
