---
sticky: 0
headline: "Wireshark 2.2.6 and 2.0.12 Released"
body: |
    <p>
    Wireshark 2.2.6 and 2.0.12 have been released. Installers for Windows,
    Mac OS X 10.8 and above, and source code are now available.
    </p>

    <h4>In 2.2.6</h4>

    <p>
    Several vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.2.6.html">2.2.6 release notes</a>.
    </p>


    <h4>In 2.0.12</h4>

    <p>
    Several vulnerabilities have been fixed. See the release
    notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.0.12.html">2.0.12 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
