---
sticky: 0
headline: "Wireshark 3.4.9 and 3.2.17 Released"
body: |
    <p>
    Wireshark 3.4.9 and 3.2.17 have been released.
    Installers for Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <h4>In 3.4.9</h4>

    <p>
    Several bugs have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.4.9.html">3.4.9 release notes</a>.
    </p>

    <h4>In 3.2.17</h4>

    <p>
    Several bugs have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.2.17.html">3.2.17 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
