---
sticky: 0
headline: "We Have a New Sponsor!"
body: |
    <p>
    We're excited to announce that Wireshark has a new home. Gerald Combs, Wireshark's creator and lead developer recently accepted a job with Sysdig, and along with that, they are now Wireshark's primary sponsor.
    Sysdig's recognizes the importance of Wireshark's community and their sponsorship will ensure that it continues to thrive and grow.
    </p>

    <p>
    For more details see the
    <a href="https://www.wireshark.org/lists/wireshark-announce/202201/msg00000.html">complete announcement</a>.
    </p>
