---
sticky: 0
headline: "Wireshark 4.0.10 and 3.6.18 Released"
body: |
    <p>
    Wireshark 4.0.10 and 3.6.18 have been released.
    Installers for Windows, Mac OS X 10.14 and later, and source code are now available.
    </p>

    <h4>In 4.0.10</h4>

    <p>
    This release fixes an issue with the macOS Arm and Intel packages.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-4.0.10.html">4.0.10 release notes</a>.
    </p>

    <h4>In 3.6.18</h4>

    <p>
    This release fixes an issue with the macOS Arm and Intel packages.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.6.18.html">3.6.18 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
