<?xml version="1.0" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.11</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>PADGen 3.1.1.47 http://www.padgen.org</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://pad.asp-software.org</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>Wireshark Foundation</Company_Name>
		<Address_1>1520 East Covell Boulevard Suite B5 # 333</Address_1>
		<Address_2 />
		<City_Town>Davis</City_Town>
		<State_Province>CA</State_Province>
		<Zip_Postal_Code>95616</Zip_Postal_Code>
		<Country>USA</Country>
		<Company_WebSite_URL>https://www.wireshark.org</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Gerald</Author_First_Name>
			<Author_Last_Name>Combs</Author_Last_Name>
			<Author_Email>gerald [at] wireshark.org</Author_Email>
			<Contact_First_Name>Gerald</Contact_First_Name>
			<Contact_Last_Name>Combs</Contact_Last_Name>
			<Contact_Email>gerald [at] wireshark.org</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email />
			<Support_Email>wireshark-users [at] wireshark.org</Support_Email>
			<General_Email>wireshark-users [at] wireshark.org</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>Wireshark</Program_Name>
		<Program_Version>4.2.5</Program_Version>
		<Program_Release_Year>2024</Program_Release_Year>
		<Program_Release_Month>5</Program_Release_Month>
		<Program_Release_Day>15</Program_Release_Day>
		<Program_Cost_Dollars>0</Program_Cost_Dollars>
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>Major Update</Program_Release_Status>
		<Program_Install_Support>No Install Support</Program_Install_Support>
		<Program_OS_Support>Linux,Linux Console,Linux GPL,Linux Open Source,Mac OS X,Unix,Windows 10,Windows 8,Win7 x32,Win7 x64,WinServer,Other</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info>Security updates and new features</Program_Change_Info>
		<Program_Specific_Category>Internet</Program_Specific_Category>
		<Program_Category_Class>Network &amp; Internet::Network Monitoring</Program_Category_Class>
		<Program_System_Requirements />
		<File_Info>
			<File_Size_Bytes>86489296</File_Size_Bytes>
			<File_Size_K>84462.20</File_Size_K>
			<File_Size_MB>82.48</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count />
			<Expire_Based_On>Days</Expire_Based_On>
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>network, analyzer, protocol, sniffer, wireshark</Keywords>
			<Char_Desc_45>The Wireshark Network Protocol Analyzer</Char_Desc_45>
			<Char_Desc_80>The world's most popular network protocol analyzer</Char_Desc_80>
			<Char_Desc_250>Wireshark is a powerful, cross-platform network protocol analyzer. Wireshark's powerful features make it the tool of choice for network troubleshooting, protocol development, and education worldwide.</Char_Desc_250>
			<Char_Desc_450>Wireshark is the world's foremost network protocol analyzer, and is the standard in many industries. It is the continuation of a project that started in 1998. Hundreds of developers around the world have contributed to it, and it is still under active development. It is cross-platform, features both GUI and CLI interfaces, and supports deep analysis of hundreds of protocols.</Char_Desc_450>
			<Char_Desc_2000>Wireshark is the world's foremost network protocol analyzer, and is the standard in many industries. It is the continuation of a project that started in 1998. Hundreds of developers around the world have contributed to it, and it is still under active development. It is cross-platform, features both GUI and CLI interfaces, and supports deep analysis of hundreds of protocols.</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>https://www.wireshark.org/</Application_Info_URL>
			<Application_Order_URL />
			<Application_Screenshot_URL>https://www.wireshark.org/image/front_screen_full.png</Application_Screenshot_URL>
			<Application_Icon_URL>https://gitlab.com/wireshark/wireshark/-/raw/master/image/wsicon64.png</Application_Icon_URL>
			<Application_XML_File_URL>https://www.wireshark.org/wireshark-pad.xml</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>https://www.wireshark.org/download/win64/all-versions/Wireshark-4.2.5-x64.exe</Primary_Download_URL>
			<Secondary_Download_URL>https://1.na.dl.wireshark.org/win64/all-versions/Wireshark-4.2.5-x64.exe</Secondary_Download_URL>
			<Additional_Download_URL_1>https://2.na.dl.wireshark.org/win64/all-versions/Wireshark-4.2.5-x64.exe</Additional_Download_URL_1>
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions>Wireshark is distributed under the GNU GPL. It contains strong encryption, and is subject to U.S. export controls.</Distribution_Permissions>
		<EULA>Wireshark is distributed under the GNU GPL. It contains strong encryption, and is subject to U.S. export controls.</EULA>
	</Permissions>
</XML_DIZ_INFO>
